{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false,
        "distribution": "internal"
      },
      "env": {
        "APP_ENV": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "dusapptr@gmail.com",
        "ascAppId": "6745184385",
        "appleTeamId": "4TGJT8PH3Y"
      }
    },
    "preview": {
      "ios": {
        "appleId": "dusapptr@gmail.com",
        "ascAppId": "6745184385",
        "appleTeamId": "4TGJT8PH3Y"
      }
    }
  }
}
